{
  "name": "ftpgit-studio",
  "version": "1.0.0",
  "description": "Local FTP/FTPS/SFTP client with SSH terminal and Git push-to-deploy",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js --open",
    "serve": "node server/index.js",
    "test": "node test/e2e.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "basic-ftp": "^6.2.2",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "ssh2": "^1.17.0",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "ftp-srv": "^4.6.3"
  },
  "engines": {
    "node": ">=18"
  },
  "private": true
}
